{
  "name": "thai-billing-suite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 5173",
    "build": "node scripts/build.js",
    "preview": "python3 -m http.server 4173 --directory dist"
  }
}
